# Social-Distancing-Programming

./: .graphqlconfig.yml  API.swift  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/fsu/cs/socialdistancing2020/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/fsu/cs/wheresat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fsu/cs/socialdistancing2020/: MainActivity.java
app/src/main/java/edu/fsu/cs/wheresat/: AsyncTaskRunner.java  CreateListing.java  HomePageActivity.java  Item.java  MainActivity.java  MapsActivity.java  Product.java  ProductEntry.java  ProductListAdapter.java  ProductPageActivity.java  ProfileActivity.java  Request.java  RequestListAdapter.java  ResultPageActivity.java  User.java  Utilities.java  home_page.java  result_page.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  list_selectors.xml  thumbnail_background.xml
app/src/main/res/layout/: activity_create_listing.xml  activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_result_page.xml  fragment_create_user.xml  listview_request_item.xml  product_page.xml  single_result.xml
app/src/main/res/layout-v21/: activity_result_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: map_image_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
graphql/: schema.json  (+3 more)
(+9 files in other folders)
